DROP TABLE IF EXISTS group_chat;
DROP TABLE IF EXISTS group_chat_user;
DROP TABLE IF EXISTS channel;
DROP TABLE IF EXISTS group_chat_channel;
DROP TABLE IF EXISTS channel_user;
DROP TABLE IF EXISTS channel_message;
DROP TABLE IF EXISTS channel_channel_message;
DROP TABLE IF EXISTS channel_message_photo;
DROP TABLE IF EXISTS channel_message_file;
